.container {
    background-color: brown;
    height: 100%;
    padding: 2rem 2rem;
}

.navbar {
    /*min-height: min-content;*/
    height: min-content;
    padding: 0.3rem 0;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: flex-start;
    background-color: #252f3a;
}

.button {
    background-color: #8041da; /* Green */
    border: none;
    color: white;
    padding: 0.25%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: large;
    cursor: pointer;
    border-radius: 4px;
    float: left;
    margin-left: 4px;
}

.button:hover {
    background-color: rgba(128, 65, 218, 0.8);
}

.switch {
    vertical-align: middle;
    margin-left: 0.1rem;
}

.switch_label {
    vertical-align: middle;
    font-size: large;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    color: #d7d7d7;
}

.switch_panel {
    background-color: rgba(126, 165, 204, 0.15);
    vertical-align: middle;
    font-size: 1.1rem;
    margin-left: 0.1rem;
    border-radius: 8px;
}

.latex {
    color: rgb(201, 206, 208)
}

.split {
    /*width: 100%;*/
    /*height: 100%;*/
    display: flex;
    height: 96vh;
}

.splitViewer {
    min-width: 20%;
    flex: 1 1 auto;
    background-color: #2d3846;
    color:#ffffff;
}

.splitMath {
    min-width: 20%;
    background-color: #e3e3e3;
    color: #000e1a;
    overflow: auto;
}

.viewer {
    /*min-height: 100vh;*/
    padding: 0.1rem 0;
    flex: 1;
    /*display: flex;*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2d3846;
    overflow: hidden;
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.description a {
    color: #0070f3;
    text-decoration: underline;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}
